{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "paths": {
      "@common/*": ["src/common/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@mailer/*": ["src/modules/mailer/*"],
      "@user/*": ["src/modules/user/*"],
      "@customer/*": ["src/modules/customer/*"],
      "@reservation/*": ["src/modules/reservation/*"],
      "src/*": ["src/*"],
      "test/*": ["test/*"]
    }
  }
}
